/* Temporary test scope for Popup Core D.2.1 characterization. Restored before merge. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": [
      "jasmine",
      "@angular/localize"
    ]
  },
  "include": [
    "src/app/services/popup.service.spec.ts",
    "src/**/*.d.ts"
  ]
}
